<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  
  
  <title>404 Page not found | 极速文档</title>
  
  <style>
      @keyframes hidePreloader {
          0% {
              width: 100%;
              height: 100%;
          }

          100% {
              width: 0;
              height: 0;
          }
      }

      body>div.preloader {
          position: fixed;
          background: white;
          width: 100%;
          height: 100%;
          z-index: 1071;
          opacity: 0;
          transition: opacity .5s ease;
          overflow: hidden;
          pointer-events: none;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      body:not(.loaded)>div.preloader {
          opacity: 1;
      }

      body:not(.loaded) {
          overflow: hidden;
      }

      body.loaded>div.preloader {
          animation: hidePreloader .5s linear .5s forwards;
      }
  </style>
  <script>
      window.addEventListener("load", function() {
          setTimeout(function() {
              document.querySelector('body').classList.add('loaded');
          }, 300);
      });
  </script>
  
  <link rel="icon" href="/assets/img/brand/favicon.png" type="image/png">
  <link rel="stylesheet" href="/assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
  
  <link rel="stylesheet" href="/assets/css/quick-website.css">
  
  <link rel="stylesheet" href="/css/docs.css">
</head>
<body>
  <header class="header" id="header-main">
  
  <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom" id="navbar-main">
      <div class="container-fluid justify-content-between">
          
          <div class="navbar-user d-lg-none">
              <ul class="navbar-nav flex-row align-items-center">
                  <li class="nav-item">
                      <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin" data-target="#sidenav-main"><i data-feather="menu"></i></a>
                  </li>
              </ul>
          </div>
          
          <a class="navbar-brand" href="/">
              <img alt="Image placeholder" src="/assets/img/brand/dark.svg" id="navbar-logo">
              <sup class="text-muted text-xs text-uppercase">Docs</sup>
          </a>
          
          
          
          <div class="collapse navbar-collapse" id="navbar-main-collapse">
              
              <ul class="navbar-nav align-items-center mx-auto">
                  
                    <li class="nav-item">
                      <a href="/docs/" class="nav-link">
                        文档
                      </a>
                    </li>
                  
              </ul>
          </div>
          
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/nicklin99/quick-docs-basic"><i data-feather="github"></i>Github</a>
              </li><li class="nav-item">
                <a class="nav-link" href="https://gitee.com/wfell/quick-docs">Gitee</a>
              </li><li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                  选择语言
                </a>
                <ul class="dropdown-menu">
  
  <li>
    <a class="dropdown-item" href="/en/">English</a>
  </li>
  
  <li>
    <a class="dropdown-item active" href="/">中文</a>
  </li>
  
</ul>
              </li></ul>
          </div>
      </div>
  </nav>
</header>
  <main class="my-auto text-center p-5">
    <h1>404</h1>
    <p>页面不存在</p>
  </main>
  

<script src="/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/libs/feather-icons/dist/feather.min.js"></script>

<script src="/assets/libs/clipboard/dist/clipboard.min.js"></script>

<script src="/assets/js/quick-website.js"></script>

<script>
    feather.replace({
        'width': '1em',
        'height': '1em'
    })
</script>
</body>
</html>